# GDG_JaeHwan

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gdg/incheon/gdg_jaehwan/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/gdg/incheon/gdg_jaehwan/suite/: AppTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gdg/incheon/gdg_jaehwan/: ApiClient.java  DaumImages.java  Define.java  ImageAdapter.java  ImageItem.java  ImageItemView.java  MainActivity.java  MovieAdapter.java  MovieItem.java  MovieItemView.java  MyApplication.java  NaverMovies.java  NetworkManager.java  SearchResult.java
app/src/main/java/gdg/incheon/gdg_jaehwan/adapter/: ImageAdapter.java  ImagePagerAdapter.java  RealmItemAdpater.java  SearchImageAdapter.java  StoreImageAdapter.java  TabsAdapter.java
app/src/main/java/gdg/incheon/gdg_jaehwan/data/: DaumImages.java  Define.java  ImageItem.java  MyApplication.java  SearchItem.java  SearchResult.java  StoreItem.java
app/src/main/java/gdg/incheon/gdg_jaehwan/network/: ApiClient.java  NetworkManager.java
app/src/main/java/gdg/incheon/gdg_jaehwan/ui/: KotlinActivity.kt  MainActivity.java  RealmSearchFragment.java  SearchFragment.java  StoreFragment.java
app/src/main/java/gdg/incheon/gdg_jaehwan/viewholder/: ImageDecoration.java  ImageViewHolder.java  SearchImageViewHolder.java  StoreImageViewHolder.java  StoreItemView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_search.xml  fragment_search_realm.xml  fragment_store.xml  view_image_item.xml  view_store_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gdg/incheon/gdg_jaehwan/: ExampleUnitTest.java
asynchttp/: local.properties
asynchttp/gradle/wrapper/: gradle-wrapper.properties
asynchttp/src/main/: AndroidManifest.xml
imageloader/: local.properties
imageloader/gradle/wrapper/: gradle-wrapper.properties
